.dialog-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.dialog-panel-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.dialog-panel-content {
    position: absolute;
    width: 600px;
    height: 400px;
    background-color: @color-white;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -300px;
}
